# ShapeSifter

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ShapeSifter.sln  TeqCrate.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet.yaml  tag.sh
Examples/: CsvParser.fsx  ExampleParse.fsx  SimpleExamples.fsx  TestData.csv
ShapeSifter/: Conv.fs  Conv.fsi  ConvCrates.fs  ConvCrates.fsi  Fields.fs  Fields.fsi  Patterns.fs  Patterns.fsi  Reflection.fs  Reflection.fsi  ShapeSifter.fsproj  SurfaceBaseline.txt  TeqCrates.fs  TeqCrates.fsi  Tuple.fs  Tuple.fsi  Type.fs  Type.fsi  TypeListCrate.fs  TypeListCrate.fsi  TypeParameterCrate.fs  TypeParameterCrate.fsi  TypePatterns.fs  TypePatterns.fsi  Unreachable.fs  version.json
ShapeSifter.Test/: Attribute.fs  ShapeSifter.Test.fsproj  TestExamples.fs  TestPatterns.fs  TestRecord.fs  TestSurface.fs  TestType.fs  TestUnion.fs
ShapeSifter.Test/CsvExample/: CsvParser.fs  TestCsvParser.fs  TestData.csv
TeqCrate/: Conv.fs  ConvCrates.fsi  Fields.fsi  Patterns.fsi  Reflection.fsi  SurfaceBaseline.txt  Tuple.fs  Tuple.fsi  Type.fs  Type.fsi  TypeListCrate.fs  Unreachable.fs  version.json
TeqCrate.Test/: Attribute.fs  TeqCrate.Test.fsproj  TestPatterns.fs  TestType.fs  TestUnion.fs
hooks/: pre-push
