<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attribute.fs" />
    <Compile Include="TestType.fs" />
    <Compile Include="TestPatterns.fs" />
    <Compile Include="TestRecord.fs" />
    <Compile Include="TestUnion.fs" />
    <Compile Include="TestSurface.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="4.0.40" />
    <PackageReference Include="FsUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <!-- stop NuGet from yapping: -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeSifter\ShapeSifter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CsvExample\CsvParser.fs" />
    <Compile Include="CsvExample\TestCsvParser.fs" />
    <EmbeddedResource Include="CsvExample\TestData.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestExamples.fs" />
  </ItemGroup>

</Project>
